server.port=8081
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/BinarFud_4
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.properties.hibernate.check_nullability=true
